FFFFFFFFFFFFFFFFFMMMMMMMMMMMMFFFFFFFFFFFFFFFFWWWWWW
FFFFFFFFFFFFFFFFFMMMMMMMMMMMMFFFFFFFFFFFFFFFWWWWFFF
FFFFFFFFFFFFFFFFFFFMMMMMMMMMMFFFFFFFFFFFFFFFWWWFFFF
FFFFFFFFGGGFFFFFFFFMMMMMMMMFFFFFFFFFFFFFFFFWWWFFFFF
FFFFFFFGGGGGGFFFGGGMMMMMMGGGGFFWWWWWFWWWFWWWWFFFFFF
FFFFFFFGGGGGGGGGGGMMMMMMGGGGGGWWWWWWWWWWWWWWWFFFFFF
FFFFFFFGGGGGGGGGGGMMMMMGGGGGGGWWWWWWWWWWWWWWFFFFFFF
FFFFFFFGGGGGGGGGGMMMMMMGGGGGGGGWWWWWWWWWWWWWFFFFFFF
FFFFFGGGGGGGGGGGGMMMGGGGGGGGGGGWWWWWWWWWWWWFFFFFFFW
FFFGGGGGGGGGGGGGGMMMGGGGGGGGGGGWWWWWWWWWWWWWFFFFFWW
FFGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWWWWWWWWWFFFFWF
FGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWWWWWWWWWWFFWWF
FGGGGGGGGGGGGGGGGGGGGGGGGGGGGGWWWWWWWWWWWWWWWWWWWGG
GGGGGGGGGGGGGGMMMGGGGGGGGGGGGGWWWWWWWWWWWWWWFGGGGGG
GGGGGGGGGGGGGGMMMMMMMGGGGGGGGWWWWWWWWWWWWWWFFGGGGGG
GGGGGGGGGGGMMMMMMMMMMGGGGGGWWWWWWWFWWWWFFFFFFFGGGGG
GGGGGGGGGGGMMMMMMMMMMMMGGGGWWWWWWFFFFFFFFFFFFFFFGGG
GGGGGGGGGGGMMMMMMMMMMMMGGGGGWWWWFFFFFFFFFFFFFFFGGGG
GGGGGGGGGGGMMMGMMMMMMMMGGGGGGFFFFFFFGGGGGFFFFGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGFFGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGFGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGF
GGGGGGGGGGGGGGGWGWWWWGGGGGGGGGGGGGGGGGGGGGGGGFGGGGF
GGGGGGGGGGGGFFFWWWWWWGGGGGGGGGGGGGGGGGGGGGGGGFGGGGF
FGGGGGGGGGGGFFWWWWWWGGGGGGGGGGGGGGGGGGGGGGGGGFGGGFF
FFFGGGGGGGGGFFWWWWWGGGGGGVGGGGGGGGGGGGGGGGGGGGGGFFF
FFFFFGGGGGGFFFWWWWFGGGGGGGGGGGGGGGGGGGGGGGGGGGGGFFF
FFFFFGGGGGGFFFFFWFFGGGGGGGGGGGGGGGGGGGGGGGGGGGGGFFF
FFFFFGGGGGFFFFFWWFFFGGGGGGGGMMMMGGGGGGGGGGGGGGGGFFF
FFFFFFGGGFFFFFWWFFFFFFGGGMMMMMMMGGGGGGGGGGGGGGGGFFF
FFFFFFFFFFFFFFWWFFFFFFFFFMMMMMMMGGGGGGGGGGGGGGGGFFF
FFFFFFFFFFFWWWWFFFFFFFFFFMMMMMGGGGGGGGGGGGGGGGGGFFF
FFFFFFFFFFWWFFWFFFFWWWWWWMMMGGGGGGGGGGGGGGGGGGGGFFF
FFFFFFFFFFWFFFWFFWWWWWWWWWWWGGGGGGGGGGGGGGGGGGGFFFF
FFFFFFFFWWWWFFWWWWWWWWWWWWWWWGGGGGGGGGGGGGGGGGGFFFF
WWWWWWWWWWWWWFWWWWWWFWWWWWWWWGGGGGGGGGGGGGGGGGFFFFF
WWWWWWWWWWWWFFWWWWWWFFFWWWWWWWGGGGGGGGGGGGGGFFFFFFF
WWWWWWWFWWWWWWWWWWFFFFFFWWWWWWWWGGGGGFFFFFFFFFFFFFF
WWWWWWFFFWWWWWWWWWFFFFFFFWWWWWWWWWWFFFFFFFFFFFFFFFF
WWWWWWFFFFWWWFFWWWWFFFFFFWWWWWWWWWWWWFFFFFFFFFFFFFF
WWWWWFFWFFFWWFFWWWFFFFFFFFWWWWWWWWWWWWWWWWFFFFFFFFF
WWWWWWWWWWWWWFFWWWWWFFFWFFFWWWFFWWWWWWWWWWWWWWWFFFF
WWWWWWWWWWWFFFFFWWWFFWFFFFFWWWWFFWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWFFFFWWWWWWWWWFFWWWFWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWFFWWWWWWWWWWFWWWWFFWWWWWWWWWWWWWWWWW
WWWWWWWWWWWFFWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWFWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW